<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		.image{
			width: 100%;
	  		height: 250px;
	        background-size: cover;
	        background-position: center center;
		}

		.image3{
			background-image:url("images/pedro-henrique-santos-362250.jpg");
		}

		.image2{
			background-image:url("images/averie-woodard-111832.jpg");
		}

		.image1{
			background-image:url("images/pedro-henrique-santos-362250.jpg");
		}

		.image4{
			background-image:url("images/jason-blackeye-209586.jpg");
		}

		.image5{
			background-image:url("images/david-marcu-114194.jpg");
		}
		.image6{
			background-image:url("images/emmad-mazhari-216134.jpg");
		}
		.image7{
			background-image:url("images/nitish-meena-111116.jpg");
		}
		.image8{
			background-image:url("images/ryan-christodoulou-401973.jpg");
		}
		.image9{
			background-image:url("images/samuel-scrimshaw-114346.jpg");
		}

		.navbar-inverse{
			background:#2c3e50;
		}

		.navbar-inverse .navbar-nav>li>a {
    		color: white;
		}

		.navbar-inverse .navbar-brand {
    		color: white;
		}
	</style>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMG</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<div class="container">
		<div class="jumbotron">
			<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> The Image Gallery </h1>
			<p>A bunch of beatiful, high quality pictures </p>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="thumbnail">
					<div class="image image1"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="thumbnail">
					<div class="image image2"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="thumbnail">
					<div class="image image3"></div>
				</div>
			</div>

	</div>

	<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="thumbnail">
					<div class="image image4"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="thumbnail">
					<div class="image image5"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="thumbnail">
					<div class="image image6"></div>
				</div>
			</div>

	</div>
	<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="thumbnail">
					<div class="image image7"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="thumbnail">
					<div class="image image8"></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="thumbnail">
					<div class="image image9"></div>
				</div>
			</div>

	</div>



</body>
</html>